@import '@radix-ui/colors/grass.css';
@import '@radix-ui/colors/cyan.css';
@import '@radix-ui/colors/amber.css';
@import '@radix-ui/colors/black-alpha.css';
@import '@radix-ui/colors/green.css';
@import '@radix-ui/colors/sky.css';
@import '@radix-ui/colors/blue.css';
@import '@radix-ui/colors/black-alpha.css';
@import '@radix-ui/colors/mauve.css';
@import '@radix-ui/colors/violet.css';

.outline {
  padding: 5px 6px;
  border-radius: 24px;
  border: 0.5px solid #5f606a;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  max-width: 554px;
  margin: 15px 0px;
}
.behavior {
  color: var(--color-text);
  text-shadow: rgba(255, 255, 255, 0.5) 0px 0px 4px;
  padding-bottom: 4px;
  position: relative;
  text-decoration: none;
}
.behavior::after {
  background: var(--sky-10);
  background: linear-gradient(
    90deg,
    hsl(236deg 100% 71%) 0%,
    hsl(265deg 91% 70%) 8%,
    hsl(289deg 78% 66%) 15%,
    hsl(311deg 91% 66%) 23%,
    hsl(320deg 100% 66%) 31%,
    hsl(328deg 100% 66%) 38%,
    hsl(338deg 100% 68%) 46%,
    hsl(352deg 100% 71%) 54%,
    hsl(10deg 100% 70%) 62%,
    hsl(24deg 100% 66%) 69%,
    hsl(35deg 100% 61%) 77%,
    hsl(44deg 100% 56%) 85%,
    hsl(51deg 100% 51%) 92%,
    hsl(55deg 100% 52%) 100%
  );
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
}
.time {
  color: var(--color-text);
  text-shadow: rgba(255, 255, 255, 0.5) 0px 0px 4px;
  padding-bottom: 4px;
  position: relative;
  text-decoration: none;
}
.time::after {
  background: #f00;
  background: linear-gradient(
    90deg,
    hsl(236deg 100% 71%) 0%,
    hsl(265deg 91% 70%) 8%,
    hsl(289deg 78% 66%) 15%,
    hsl(311deg 91% 66%) 23%,
    hsl(320deg 100% 66%) 31%,
    hsl(328deg 100% 66%) 38%,
    hsl(338deg 100% 68%) 46%,
    hsl(352deg 100% 71%) 54%,
    hsl(10deg 100% 70%) 62%,
    hsl(24deg 100% 66%) 69%,
    hsl(35deg 100% 61%) 77%,
    hsl(44deg 100% 56%) 85%,
    hsl(51deg 100% 51%) 92%,
    hsl(55deg 100% 52%) 100%
  );
  border-radius: 2px;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
}
.location {
  color: var(--color-text);
  text-shadow: rgba(255, 255, 255, 0.5) 0px 0px 4px;
  padding-bottom: 4px;
  position: relative;
  text-decoration: none;
}
.location::after {
  background: #f00;
  background: linear-gradient(
    90deg,
    hsl(236deg 100% 71%) 0%,
    hsl(265deg 91% 70%) 8%,
    hsl(289deg 78% 66%) 15%,
    hsl(311deg 91% 66%) 23%,
    hsl(320deg 100% 66%) 31%,
    hsl(328deg 100% 66%) 38%,
    hsl(338deg 100% 68%) 46%,
    hsl(352deg 100% 71%) 54%,
    hsl(10deg 100% 70%) 62%,
    hsl(24deg 100% 66%) 69%,
    hsl(35deg 100% 61%) 77%,
    hsl(44deg 100% 56%) 85%,
    hsl(51deg 100% 51%) 92%,
    hsl(55deg 100% 52%) 100%
  );
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
}
.container {
  width: 1200px !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 992px) and (max-width: 1439px) {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }

  @media screen and (max-width: 991px) {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 2rem;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.card {
  max-width: 550px;
  width: 100%;
  margin-inline: auto;
  height: fit-content;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background-image: linear-gradient(
    190deg,
    var(--color-gradient-start),
    var(--color-gradient-end)
  );
  background-clip: padding-box;
  border-radius: 20px;
  padding: 20px;
  img {
    margin-bottom: 32px;
  }
}

.container-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(
      circle at 50% 0,
      var(--habit-card-hover),
      var(--circular-gradient-color) 80%
    ),
    radial-gradient(circle at 50% 0, var(--habit-card-hover), rgba(0, 0, 0, 0));
  opacity: 0;
  border-radius: 20px;
  transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  border: 1px solid white;
}

.container-card:hover::before {
  opacity: 0.5;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: '';
  z-index: -1;
  border-radius: 20px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(
    71deg,
    var(--color-glare),
    var(--color-glare-highlight),
    var(--color-glare)
  );
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: var(--color-text);
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 1.8rem;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: var(--color-deemphasized-text);
  font-size: 1rem;
  max-width: 470px;
}

.Header {
  display: flex;
  justify-content: flex-start; /* Aligns the button to the left */
  margin-bottom: 10px; /* Adds space below the header */
}

.header-exit {
  background: transparent;
  border: none;
  color: var(--color-text);
  font-size: 1rem;
  cursor: pointer;
  text-align: left; /* Aligns the button text to the left */
}

/* MODAL */
button,
fieldset,
input {
  all: unset;
}
.DialogOverlay {
  background: rgba(0 0 0 / 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  align-items: center;
  overflow-y: auto;
}

.DialogContent {
  max-width: 500px;
  height: auto;
  background: var(--color-widget-background);
  border-radius: 10px;
  padding: 20px;
  width: 60%;
  min-height: 100%;
  border: 1px solid var(--color-border);
  position: fixed;
}

.DialogTitle {
  margin: 0;
  font-weight: 500;
  color: var(--color-text);
  font-size: 4rem;
  text-shadow: rgba(255, 255, 255, 0.25) 0px 0px 4px;
}

.DialogDescription {
  margin: 10px 0 20px;
  color: var(--color-text);
  font-size: 15px;
  line-height: 1.5;
}

.Button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  line-height: 1;
  font-weight: 500;
  height: 35px;
}
.Button.sky {
  background-color: white;
  color: var(--sky-11);
  box-shadow: 0 2px 10px var(--black-a7);
}
.Button.sky:hover {
  background-color: var(--color-text);
}
.Button.sky:focus {
  box-shadow: 0 0 0 2px black;
}
.Button.green {
  background-color: var(--green-4);
  color: var(--green-11);
}
.Button.green:hover {
  background-color: var(--green-5);
}
.Button.green:focus {
  box-shadow: 0 0 0 2px var(--green-7);
}

.IconButton {
  font-family: inherit;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--sky-10);
  position: absolute;
  top: 10px;
  right: 10px;
}
.IconButton:hover {
  background-color: var(--sky-4);
}
.IconButton:focus {
  box-shadow: 0 0 0 2px var(--sky-7);
}

.Fieldset {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 15px;
}

@keyframes overlayShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes contentShow {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.react-calendar {
  background: var(--color-background);
  height: 10px;
  border-radius: 20px;
}
.react-calendar__navigation button {
  min-width: 44px;
  background: none;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: var(--color-border);
  border-radius: 20px;
}
.react-calendar__month-view__days__day--weekend {
  color: var(--color-text);
}
.react-calendar__month-view__days__day--neighboringMonth,
.react-calendar__decade-view__years__year--neighboringDecade,
.react-calendar__century-view__decades__decade--neighboringCentury {
  color: #757575;
}
.react-calendar__tile--now {
  background: var(--blue-10);
}

/* Scroll area */
.ScrollAreaRoot {
  height: auto; /* Adjust to ensure the calendar has enough space */
  overflow: hidden; /* Hide overflow outside the scroll area */
  background: var(--color-widget-background);
}

.ScrollAreaViewport {
  display: flex;
  flex-direction: row;
  max-height: 400px;
  height: 100%;
  overflow-x: auto;
}

.Scrollbar {
  height: 8px;
  background: #ccc;
}

.ScrollbarThumb {
  background: #888;
  border-radius: 4px;
}

.IconButton {
  font-family: inherit;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--sky-10);
  position: absolute;
  top: 10px;
  right: 10px;
}
.IconButton:hover {
  background-color: var(--sky-4);
}
.IconButton:focus {
  box-shadow: 0 0 0 2px var(--sky-7);
}

@keyframes overlayShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes contentShow {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
